[
    {
        "symbol": "ETHUSDC",
        "contract_id": "0xfe2c524ad8e088f33d232a45dbea43e792861640b71aa1814b30506bf8430ee5",
        "start_block": 6330000,
        "description": "ETHUSDC",
        "decimals": 9
    },
    {
        "symbol": "USDCUSDT",
        "contract_id": "0xdafe498b31f24ea5577055e86bf77e96bcba2c39a7ae47abaa819c303a45a352",
        "start_block": 7330000,
        "description": "USDCUSDT",
        "decimals": 9
    },
    {
        "symbol": "FUELUSDC",
        "contract_id": "0x81e83f73530c262b0dbf5414649a875c48a48144de3c08ff68cb9d54b36f2eaa",
        "start_block": 9030000,
        "description": "FUELUSDC",
        "decimals": 9
    }
]
